body{
	font-family: arial;
	font-size: 15px;
	line-height: 1.5;
	padding:0;
	margin:0;
	background-color: #ffffff;
}
#login_form, #register_form{
	width: 300px;
	background: #AAC4C5;
	border: 1px solid white;
	margin: 40px 130px 40px;
	padding: 1em;
	-moz-border-radius: 4px;
	-wekbit-border-radius: 4px;
	border-radius: 4px;
}
 .container{
	width:80%;
	margin:auto;
	overflow: hidden;
}
#showcase{
	min-height: 450px;
	background:url('picture.jpg') no-repeat 0 -200px;
	text-align: center;
	color: #FF3300;
}
.container h1{
	font-size: 50px
}
.container p{
	font-size: 20px;
	color: black;
}

ul{
	margin:0;
	padding: 0;
}



header{
	background: #35424a;
	color: #ffffff;
	padding-top: 30px;
	min-height: 70px;
	
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
}


header li{
	float: left;
	display: inline;
	/*top right bottom left*/
	padding: 0 20px 0 20px;
}
header nav{
	float: right;
	margin-top: 10px;
}

header .highlight,header .current a{
	color:#FF1919;
	font-weight: bold;
}
header a:hover{
	color:#cccccc;
	font-weight: bold;
}

table{
	width: 90%;
	margin: 30px auto;
	border-collapse: collapse;
	text-align: left;
}
tr{
	border-bottom: 1px solid #cbcbcb;
}
th,td{
	border: none;
	height: 30px;
	padding: 2px;
}
tr:hover{
	background: #f5f5f5;
}

form{
	width: 45%;
	margin: 50px auto;
	text-align: left;
	padding: 20px;
	border: 1px solid #bbbbbb;
	border-radius: 5px;
}
 .input-group {
	margin: 10px 0px 10px 0px;
}
.input-group label{
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 20px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid grey;
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5f9ea0;
	border: none;
	border-radius: 5px;
}
.msg {
	margin: 30px auto;
	padding: 10px;
	border-radius: 5px;
	color: #3c763d;
	background: #dff0d8;
	border: 1px solid #3c763d;
	width: 50%;
	text-align: center;
}

.edit_btn{
	text-decoration: none;
	padding: 2px 5px;
	background: #2e8b57;
	color: white;
	border-radius: 3px;
}

.del_btn{
	text-decoration: none;
	padding: 2px 5px;
	color: white;
	border-radius: 3px;
	background: #800000;
}
footer{
	padding:20px;
	margin-top: 1px;
	color: #ffffff;
	background-color: #35424a;
	text-align: center;
}
table{
	width: 50%;
	margin: 30px auto;
	border-collapse: collapse;
	text-align: left;
}
input[type=text], input[type=password], select{
	font-family: 'Arbutus Slab', serif;
	font-size: 14px;
	color: #39898D;
	display: block;
	margin: 0 0 1em 0;
	width: 273px;
	border: 5px;
	-moz-border-radius: 4px;
	-wekbit-border-radius: 4px;
	border-radius: 4px;
	padding: 1em; 
}
input[type=text]:focus, input[type=password]:focus{
	outline: none;
	box-shadow: 0px 0px 0px 2pt #549396;
}

input::-wekbit-input-placeholder{
	color: #39898D;
}
input:-moz-placeholder{
	color: #39898D;
}

input: -ms-input-placeholder{
	color: #549396;
}

input[type=submit], form a{
	font-family: 'Arbutus Slab', serif;
	border: none;
	margin-right: 1em;
	padding: 6px;
	text-decoration: none;
	font-size: 14px;
	background: #549396;
	color: white;
	-moz-box-shadow: 0 1px 0 white;
	-webkit-box-shadow: 0 1px 0 white;
	box-shadow: 0 1px 0 white;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

input[type=submit]:hover, form a:hover{
	background: #39898D;
	cursor: pointer;
}

.error {
	color: #393939;
	font-size: 15px; 
}

#actBtn{
	width: 100px;
}